(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3608,         96]
NotebookOptionsPosition[      4063,         88]
NotebookOutlinePosition[      4613,        111]
CellTagsIndexPosition[      4570,        108]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`x$$ = {0.15000000000000036`, 0.}, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`x$$], {-5, -5}, {5, 5}}}, Typeset`size$$ = {
    435., {88., 93.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`x$25893$$ = {0, 0}}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`x$$ = {-5, -5}}, 
      "ControllerVariables" :> {
        Hold[$CellContext`x$$, $CellContext`x$25893$$, {0, 0}]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> {
        RegionPlot[{
          
          And[$CellContext`w1 + $CellContext`w2 <= 
           1 + 2 Part[$CellContext`x$$, 1] - 
            Part[$CellContext`x$$, 2], $CellContext`w2 <= (1/2) (1 + 
             2 Part[$CellContext`x$$, 1] - Part[$CellContext`x$$, 2] + 
             1 + (1/2) Part[$CellContext`x$$, 1] + 
             2 Part[$CellContext`x$$, 2])], 
          
          And[$CellContext`w1 + $CellContext`w2 <= 
           1 + 2 Part[$CellContext`x$$, 1] - 
            Part[$CellContext`x$$, 2], -$CellContext`w1 + $CellContext`w2 <= 
           1 + (1/2) Part[$CellContext`x$$, 1] + 
            2 Part[$CellContext`x$$, 2]]}, {$CellContext`w1, -2, 
          2}, {$CellContext`w2, -2, 2}], $CellContext`x$$, 
        Evaluate[
         ReplaceAll[$CellContext`pIni, {$CellContext`x1 -> 
           Part[$CellContext`x$$, 1], $CellContext`x2 -> 
           Part[$CellContext`x$$, 2]}]], 
        Evaluate[
         ReplaceAll[$CellContext`pTrans, {$CellContext`x1 -> 
           Part[$CellContext`x$$, 1], $CellContext`x2 -> 
           Part[$CellContext`x$$, 2]}]]}, 
      "Specifications" :> {{$CellContext`x$$, {-5, -5}, {5, 5}}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{480., {160., 165.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{513.0400000000001, 336.81},
Visible->True,
AuthoredSize->{513.0400000000001, 336.81},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2596, 53, 327, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 4xpn0H5Hzet1zBgrXZKMCOe9 *)
